<apex:page >
    <apex:panelGrid columns="3" id="theGrid" width="1000">
        <apex:outputText value="First" id="theFirst"/>
        <apex:outputText value="Second" id="theSecond"/>
        <apex:panelGroup id="theGroup">
            <apex:outputText value="Third" id="theThird"/>
            <apex:outputText value="Fourth" id="theFourth"/>
        </apex:panelGroup>
    </apex:panelGrid>
</apex:page>